<!DOCTYPE html>
<html lang="en">
<h1>Home</h1>
  <meta charset="UTF-8">
  <title>Home is a place, or is it?</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<ul>flat rocks</ul>
<ul>round rocks</ul>
<ul>sea glass</ul>
<ul>and bottle caps</ul>
<body>
  <p>One could ignore the washed-up broken bottles as they scattered with the shells and rocks in the sand because the shoreline persisted as an escape from the suburbs.</p>
</the mix of manmade and natural echoed the river’s fate itself. The faint breeze from the vastness of the river was just enough to rock the sailboats docked in its center, an odd foreground to the industrial backdrop, but nonetheless breathtaking at sunset. The occasional freight moved up and down its length caused the opening of the bridges, but in fact it was the small speed boats that would take off down the river from spot to spot that would cause the most wicked wakes. Yet even a singular heavy rain could disturb the entire balance and swell the river up over the banks and toward the singular roadway. This delicate balance solidifies the continual allure in all conditions from sunrise to sunset for the town named after its <em>sweet water</em> >
<body>
<a>https://www.google.com/search?q=delaware+river&rlz=1C5CHFA_enUS960US960&oq=delaware+river&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCggBEC4YsQMYgAQyEAgCEC4YrwEYxwEYgAQYjgUyDQgDEC4YrwEYxwEYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyEAgHEC4YrwEYxwEYgAQYjgUyEAgIEC4YrwEYxwEYgAQYjgUyBwgJEAAYgATSAQkxMDMwN2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8</a>
&nbsp;<strong>Learning what it means to be away from here feels weird sometimes because:</strong>
<br>
<ol>I grew up near the water</ol>
<ol>I went fishing here</ol>
<ol>I've seen it so often</ol>
<ol>Something so ordinary to most feels like home to me</ol>
<br>
<br>
<br>
<hr>
<b>Do you know what I mean?</b>
<hr>
</html>